/*   ========================================================================================================     */

// @@@@@@@@@@@ MAIN     @@@@@@@@@@@
// @@@@@@@@@@@ ARTICLE  @@@@@@@@@@@
// @@@@@@@@@@@ CSS      @@@@@@@@@@@


@anchor-heading-offset: 125px;

.bsh-header .navbar-nav > li > a {
    line-height: 32px;
}

.bsh-article-title {
  margin-bottom: 25px;
  color: @article-color;
  letter-spacing: 1px;
  margin-top: 35px;

  @media (max-width: @media-xs-min) {
    font-size: 34px;
    margin-top: 5px;
  }
}

.bsh-article-content {
    margin: 20px 0px 40px 0px;
    font-family: @font-text;
    color: @font-color;
    line-height: @line-gap;

    // hack for anchor-based page navigation with fixed topnav
    > h2, > h3 {
        margin-top: -@anchor-heading-offset;
        padding-top: @anchor-heading-offset;
    }

    > h4 {
        padding-top: 20px;
    }

    > p {
        font-size: 14px;
    }
}

/* Sidenav styles begin */

#sidenav-column {
    display: none;
}

#sidenav-list.affix {
    top: 114px;
    width: 159px;
    border-right: 1px solid #e5e5e5;

    @media all and (max-width: @media-md-max) {
        width: 125px;
    }
}

#sidenav-list .nav > li > a {
    font-size: 13px;
    color: #999;
    padding: 10px 15px 10px 0;

    &:hover {
        color: @sidenav-blue;
        border-right: 2px solid @sidenav-blue;
        background-color: #fff;
    }
}

#sidenav-list .nav > li > ul {
    max-height: 0;
    transition: 0.25s ease all;
    opacity: 0;
    overflow: hidden;
}

#sidenav-list .nav > li > ul > li > a {
    padding: 3px 8px;
    font-size: 13px;

    &:hover {
        color: @sidenav-blue;
        border-right: 1px solid @sidenav-blue;
    }
}

#sidenav-list .nav > li.active > ul {
    max-height: 1200px;
    transition: 0.25s ease all;
    opacity: 1;

    > li.active > a {
        color: @sidenav-blue;
        font-weight: 200;
    }
}

#sidenav-list .nav > li.active > a {
    border-right: 2px solid @sidenav-blue;
    color: @sidenav-blue;
    font-weight: 600;
    z-index: 1;
    margin-right: -1px;
}

/* Sidebar styles */

.bsh-related-sidebar {
    
    padding-top: 20px;

    > hr {
        margin-bottom: 35px;
    }

    > h4 {
        margin-top: 30px;
    }

    .nav > li > a {
        padding-left: 0;

        &:hover {
            background-color: #fff;
            text-decoration: underline;
        }
    }
}

.bsh-related-bottombar {
    .nav > li > a {
        padding-left: 0;

        &:hover {
            background-color: #fff;
            text-decoration: underline;
        }
    }
}

.bsh-edit {
    margin-top: 50px;
}