// @@@@@@@@@@@ New to    @@@@@@@@@@@
// @@@@@@@@@@@ BaseSpace @@@@@@@@@@@
// @@@@@@@@@@@ CSS       @@@@@@@@@@@

#bsh-newb-jumbotron {
  padding: 0;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
  border-radius: 0;

  > h1 {
    margin-bottom: 25px;
    color: #BE74AE;
    letter-spacing: 1px;
    margin-top: 100px;

    @media (max-width: @media-xs-max) {
      margin-top: 50px;
    }
  }

  > p {
    font-size: 16px;
    line-height: 30px;
  }
}

#discover-heading {
  color: #666666;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.bsh-row {
  padding: 0;
}

@panel-icon-font-size: 4em;

.bsh-box-container {

  .panel { 
    display: block;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    border: 1px solid #dbdbdb;
    margin: 0 auto 15px auto;
    width: 165px;
    height: 165px;
    position: relative;
    text-decoration: none;

    .panel-body {
      padding-top: 26px;
    }

    h5 {
      margin-top: 28px;
      color: @font-color;
    }

    .icon { font-size: 4em; }

    &.purple {
      transition: .15s ease all;
      background-color: white;

      .icon {
        color: #BE74AE;
      }

      &:hover {
        transition: .15s ease all;
        background-color: #BE74AE;
        .icon, h5 { color: white; }
      }
    }

    &.pumpkin {
      transition: .15s ease all;
      background-color: white;

      .icon {
        color: #FFB441;
      }

      &:hover {
        transition: .15s ease all;
        background-color: #FFB441;
        .icon, h5 { color: white; }
      }
    }

    &.blue {
      transition: .15s ease all;
      background-color: white;

      .icon {
        color: #7CA8D4;
      }

      &:hover {
        transition: .15s ease all;
        background-color: #7CA8D4;
        .icon, h5 { color: white; }
      }
    }

    &.green {
      transition: .15s ease all;
      background-color: white;

      .icon {
        color: #BAC147;
      }

      &:hover {
        transition: .15s ease all;
        background-color: #BAC147;
        .icon, h5 { color: white; }
      }
    }
  }
}

.gradient-divider {
  height: 50px;
  width: 100%;
  margin-top: 100px;

  background-color:rgba(199, 199, 199, 0.2);
  background-image: -moz-radial-gradient(50% 100%, ellipse farthest-corner, rgba(199, 199, 199, 0.4), #ffffff 76%);
  background-image: -webkit-radial-gradient(50% 100%, ellipse farthest-corner, rgba(199, 199, 199, 0.4), #ffffff 76%);
  background-image: -o-radial-gradient(50% 100%, ellipse farthest-corner, rgba(199, 199, 199, 0.4), #ffffff 76%);
  background-image: -ms-radial-gradient(50% 100%, ellipse farthest-corner, rgba(199, 199, 199, 0.4), #ffffff 76%);
  background-image: radial-gradient(50% 100%, ellipse farthest-corner, rgba(199, 199, 199, 0.4), #ffffff 76%)
}



.bsh-big-section {
  padding-top: 50px;
}

.section-title {
  color: @earth-pumpkin-color;
  margin-top: -@anchor-heading-offset;
  padding-top: @anchor-heading-offset;
}

.card-step {
  padding: 5px 5px 0px 5px; 
  margin-top: 40px; 
}

.num-circle {
  width: 35px;
  height: 35px;
  border-radius: 17.5px;
  background: #ffffff;
  border: 1px solid #d4d4d4;
  font-size: 1.3em;
  text-align: center;
  padding-top: 0.4em;
  float: left;
  margin-top: 8px;
}

.card-title-open {

  padding-top: 11px;
  padding-left: 7px;

  > h3 {
    color: #BE74AE;
    margin-top: -@anchor-heading-offset;
  padding-top: @anchor-heading-offset;
  }

  > p {
    padding-top: 10px;
  }
} 

.card-left-bottom {
  margin-top: 200px;  
  border-top: 1px solid #f2f2f2;
  padding-top: 20px;
  padding-left: inherit;

  @media (max-width: @media-xs-max) {
      display:none;
  }
}

.card-further-title {
  color: #cccccc;
}

.card-links {
  list-style-type: none;
  line-height: 200%;
  padding-left: 0;
}

//carousel styles 

.card-image {
  text-align: center;
  height: 450px;

  @media (max-width: @media-xs-max) {
    height: 350px;
  }
}

.card-image > img {
  max-width: 100%;
  max-height: 100%;
}

.carousel-caption {
  margin-left: -18%;
  margin-bottom: -30px;
  z-index: 50;
  background: none;
  color: #000;
  font-size: 1.2em;
  color: #ffb441;
  text-align:left;
  text-shadow: none;
  padding-top: 20px;
  border-top: 1px solid #E4E4E4;

  @media (max-width: @media-xs-max){
      margin-left: -15%;
  }
}

.carousel-indicators {
  position: relative;
  display: block;
  margin-left: 0px; 
  left: 0%;
  text-align: right;
  width: 100%;
  padding-right: 5px;
  margin-top: -5px;
}

.carousel-indicators li{
  border: 1px solid #ccc;
  width: 1.2em;
  height: 1.2em;
} 

.carousel-indicators .active {
  background-color: #3FA9F5;
  width: 1.2em;
  height: 1.2em;
}

//carousel styles end

#links-summary {
  .row {
    border-top: 1px solid #d7d7d7;
    padding-top: 20px;


    .col-sm-6 > h4 {
      color: #f68920;
    }
  }
}