//Google search results customization

div.gsc-control-cse.gsc-control-cse-en {
	padding-left: 0;
}

div.gsc-result-info {
	padding: 0px 0px 10px 2px;
}

div.gsc-table-result, div.gsc-thumbnail-inside, div.gsc-url-top {
	padding-left: 0px;
}